# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Datapathunit.srcs/sources_1/new/CPU.v" \
"../../../../Datapathunit.srcs/sources_1/new/DataMemory.v" \
"../../../../Datapathunit.srcs/sources_1/new/Datapath.v" \
"../../../../Datapathunit.srcs/sources_1/new/InstrMemory.v" \
"../../../../Datapathunit.srcs/sources_1/new/LogicalShifts.v" \
"../../../../Datapathunit.srcs/sources_1/new/RegisterFile.v" \
"../../../../Datapathunit.srcs/sources_1/new/aluControl.v" \
"../../../../Datapathunit.srcs/sources_1/new/alu_16bit.v" \
"../../../../Datapathunit.srcs/sources_1/new/alu_1bit.v" \
"../../../../Datapathunit.srcs/sources_1/new/cu.v" \
"../../../../Datapathunit.srcs/sources_1/new/full_adder.v" \
"../../../../Datapathunit.srcs/sources_1/new/mux_2to1.v" \
"../../../../Datapathunit.srcs/sources_1/new/mux_8to1.v" \
"../../../../Datapathunit.srcs/sim_1/new/CPU_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
